source 'http://rubygems.org'


gem 'rails', '4.1.8'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'bcrypt', '~> 3.1.7'
gem 'jbuilder', '~> 2.0'
#gem 'redis', '~> 3.2.1'
#gem 'resque', '~> 1.25.2'
#gem 'nmatrix', '~> 0.1.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'rspec-rails', :group => [:test, :development]
gem "guard-livereload", require: false, :group => [:development]
group :test do 
gem "factory_girl_rails"
gem "capybara"
gem "guard-rspec"
gem 'shoulda-matchers'
end
gem 'tzinfo-data', platforms: [:mingw, :mswin]
