# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2d0f6e858db7466be1f77faee16fcb4ca738650c0a9dd4b1abd01bfe626856149f0ac617556307b15d389c2e1df8b3f21ace1a886c22924c609b751fec957ed2

test:
  secret_key_base: 6ae45afc6c24d53e464026967a05f26fecbc63e6d2930aceb49f9b903f54d0f6a2e8e0a30b42bbde7a22115383eb3b5ba0155fbf428ea5096dc9e057bfc6211a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
